# dot-test

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dottest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dottest/: extensions.kt
app/src/main/java/com/dottest/activity/: HomeActivity.kt  HomeAdapter.kt  HomeContract.kt  HomePresenter.kt  ImageAdapter.kt
app/src/main/java/com/dottest/api/: ApiManager.kt  ApiService.kt  ErrorResponseBody.kt  ErrorResponseHandler.kt
app/src/main/java/com/dottest/model/: ListData.kt
app/src/main/java/com/dottest/mvp/: BaseMvpActivity.kt  BaseMvpFragment.kt  BaseMvpPresenter.kt  BaseMvpPresenterImpl.kt  BaseMvpView.kt
app/src/main/res/layout/: activity_home.xml  item_image.xml  item_multiple_image.xml  item_single_image.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dottest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
