<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp">

    <TextView
        android:id="@+id/textview_item_multiple_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/placeholder_item_title"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textview_item_multiple_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/placeholder_item_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_item_multiple"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>